color0       #3C393F
color8       #93A1A5
color1       #A45E65
color9       #A45E65
color2       #837B95
color10      #837B95
color3       #D873E9
color11      #D873E9
color4       #8D9CDE
color12      #8D9CDE
color5       #B5B5BE
color13      #B5B5BE
color6       #B7DEEA
color14      #B7DEEA
color7       #D3E6EC
color15      #D3E6EC